nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;

}

.logo img {

    height: 56px;
    width: 165px;
}

.right ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 56px;
}

.right ul li {
    cursor: pointer;
}

.head {
    display: flex;
    /* justify-content: center; */
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;



}

.step1 {

    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 40px;
    margin-bottom: 18px;
}

.step2 {
    font-size: 25px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.step3 {
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 0px solid black;
    background-color: rgb(6, 82, 215);
    border-radius: 15px;
    padding: 16px;
}

.mainbody {

    /* margin: 30px; */
    /* padding: 27px; */
    max-width: 68vw;
    margin: auto;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
    flex-wrap: wrap;
    margin-left: 130px;
    font-size: 50px;
}
.cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px; 
    /* justify-content: space-around; */
}
.items{
    padding: 23px 71px;
    background: #f9f9f9;
    /* border-radius: 12px; */
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;


}
.button{
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background-color: #25cd25;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    align-items: center;

    flex-wrap: wrap;
    /* background-color: aqua; */
}

.itemlang{
    padding-bottom: 42px;
    padding-top: 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 1000px) {
    .mainbody{ 
        display: grid;
        grid-template-columns: 1fr; 
    }
}